{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.ts",
      "build": "tsup app.ts --format cjs --out-dir dist",
    "start": "node dist/app.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@{{name}}/eslint": "workspace:*",
    "@{{name}}/tsconfig": "workspace:*"
  }
}
